<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="MaterialThemeProjectNewConfig">
    <option name="metadata">
      <MTProjectMetadataState>
        <option name="userId" value="-1a1f5915:1937e8a9d29:-7def" />
      </MTProjectMetadataState>
    </option>
  </component>
</project>